Mr. Roboto's Seoul Taco

Thank you for your order!
02/11/2018   23:06:08

2    Tech Taco            $8.00   

1    Kinematic Kimchi Quesadilla $7.50   

1    Robo Rice Bowl       $8.50   

1    Bolts and Gears      $3.50   

1    Bolts and Screws     $2.50   

1    Water                $1.00   

1    Soda                 $2.00   

1    Soda                 $2.00   

1    Moto Margarita       $7.00   

Subtotal: : $42.00   
Tax:      : $2.52    
Total:    : $44.52   

Check Number: 403
Check Amount: $44.52   


